# cas-client-autoconfig-support

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/unicon/cas/client/configuration/: CasClientConfiguration.java  CasClientConfigurationProperties.java  CasClientConfigurer.java  CasClientConfigurerAdapter.java  EnableCasClient.java
