group=net.unicon.cas
version=2.0.0-GA

casClientVersion=3.5.0
servletApiVersion=3.1.0
springBootVersion=2.0.5.RELEASE
validationApiVersion=2.0.0.Final

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
