group=net.unicon.cas
version=2.2.0-GA-SNAPSHOT

casClientVersion=3.5.1
servletApiVersion=3.1.0
springBootVersion=2.1.2.RELEASE
validationApiVersion=2.0.0.Final

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
